<!DOCTYPE html>
<html>

<head>
  <title>Master of Science in Information Technology</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body>

  <header>
    <!-- <img src="./msitlogo.png" alt="MSIT Logo"> -->
    <h1>Welcome to the MSIT Program</h1>
    <p>Your journey to mastering information technology starts here</p>
    <button>Learn More</button>
  </header>

  <nav>
    <a href="#overview">Overview</a>
    <a href="#curriculum">Curriculum</a>
    <a href="#admission">Admission Requirements</a>
    <a href="#contact">Contact Us</a>
  </nav>
  
  <main class="main-body">

    <section id="overview" class="container">
      <h2>Program Overview</h2>
      <p>The MSIT program is designed to equip students with the skills and knowledge needed to excel in the field of
        information technology. Our curriculum is tailored to meet the needs of both beginners and experienced
        professionals.</p>
      <img src="./image.png" alt="Student coding on a laptop">
    </section>

    <section id="curriculum" class="container">
      <h2>Curriculum</h2>
      <article class="container1">
        <article class="card">
            <h2>Data Structures and Algorithms</h2>
            <p>Learn the foundational concepts of data structures and algorithms to build efficient systems.</p>
        </article>
        <article class="card">
            <h2>Database Management Systems</h2>
            <p>Understand how to design and manage databases using SQL and NoSQL technologies.</p>
        </article>
        <article class="card">
            <h2>Web Development</h2>
            <p>Explore front-end and back-end technologies to build dynamic, full-stack web applications.</p>
        </article>
        <article class="card">
            <h2>Cloud Computing</h2>
            <p>Discover cloud platforms, virtualization, and containerization to deploy scalable applications.</p>
        </article>
        <article class="card">
            <h2>Cybersecurity</h2>
            <p>Learn the essentials of protecting systems and data from malicious attacks and breaches.</p>
        </article>
        <article class="card">
            <h2>Machine Learning</h2>
            <p>Gain knowledge in machine learning algorithms and how to apply them to real-world problems.</p>
        </article>
      </article>
    </section>

    <section id="admission" class="container">
      <h2>Admission Requirements</h2>
      <p>To apply for the MSIT program, you will need:</p>
      <ul>
        <li>A bachelor's degree in a related field</li>
        <li>Official transcripts</li>
        <li>Resume/CV</li>
        <li>Statement of purpose</li>
        <li>Two letters of recommendation</li>
      </ul>
    </section>

    <section id="contact" class="container">
      <h2>Contact Us</h2>
      <p>If you have any questions, feel free to reach out to us:</p>
      <p>Email: mail@university.edu</p>
      <p>Phone: (123) 456-7890</p>
    </section>
  </main>

  <footer class="footer">
    <p>© 2024 University Name. All rights reserved.</p>
  </footer>

</body>

</html>